use spring_security;

create table users(
    username varchar(55) not null ,
    password varchar(55) not null,
    enabled tinyint(1) not null,
    primary key(username)
);

create table authorities(
    username varchar(55) not null ,
    authority varchar(55) not null ,
    foreign key(username) references users(username)
);



//=============================================================
INSERT INTO users (username, password, enables) VALUES
('menna', '{noop}123', 1),
('systemApp', '{noop}456', 1),
('abdallah', '{noop}789', 1),
('s1', '{noop}111', 1),
('s2', '{noop}222', 1);


INSERT INTO authorities (username, authority) VALUES
('menna', 'ROLE_ADMIN'),
('systemApp', 'ROLE_SYSTEM'),
('abdallah', 'ROLE_MANAGER'),
('s1', 'ROLE_USER'),
('s2', 'ROLE_USER');